# Learn-MVP-Architecture

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/baskara/learnmvp/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/baskara/learnmvp/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/baskara/learnmvp/network/: GetVolleyRequest.java  GetWeatherVolleyRequest.java  VolleyListener.java  VolleyManager.java  VolleyRequest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/baskara/learnmvp/: ExampleUnitTest.java  MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
